<nav id="nav" class="nav-primary hidden-xs nav-vertical">
    <ul class="nav" data-spy="affix" data-offset-top="50">
        <li><a href="index.html"><i class="fa fa-dashboard fa-lg"></i><span>Dashboard</span></a></li>
       
        <li class="dropdown-submenu active"><a href="#"><i class="fa fa-list fa-lg"></i><span>Customer</span></a>
            <ul class="dropdown-menu">
                <li><a href="/emailmarketing/customers/index">All Customer</a></li>
                <li><a href="/emailmarketing/customers/add">Add Customer</a></li>
            </ul>
        </li>
        
       

    </ul>
</nav>